DOCKER_NETWORK=itw-dev-net

CONFIG_SERVER_PORT=8888
DISCOVERY_PORT=8761
GATEWAY_PORT=8080
USER_SERVICE_PORT=8081
NOTIFICATION_SERVICE_PORT=8082

POSTGRES_PORT=5432
POSTGRES_DB=user_service
POSTGRES_USER=user_service_user
POSTGRES_PASSWORD=user_service_password

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOST=localhost

MAILHOG_UI_PORT=8025
MAILHOG_SMTP_PORT=1025

# приватный config-repo:
GIT_USERNAME=your_github_login
GIT_TOKEN=your_github_pat
