# --- Network ---
DOCKER_NETWORK=itw-dev-net

# --- Postgres ---
POSTGRES_PORT=5432
POSTGRES_DB=user_service
POSTGRES_USER=user_service_user
POSTGRES_PASSWORD=user_service_password

# --- Kafka ---
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOST=localhost

# --- Mailhog ---
MAILHOG_UI_PORT=8025
MAILHOG_SMTP_PORT=1025

# --- Shared topic (documentation) ---
KAFKA_USER_EVENTS_TOPIC=user.notifications
